<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
       To run the project, do "mvn clean test". This will run any "work in progress" tests by default.
       To run all tests, use the "all" profile: "mvn clean test -Pall"
       Other profiles have been defined too, running a different subset.
       To avoid sporadic build failures, you can use "-fn" (fail never), but make sure you check the JUnit output
       The cucumber.options in the profile would override Cucumber.Options in the RunTests.java test runner class.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeannot</groupId>
    <artifactId>test_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Test Cucumber project</name>

    <properties>
        <selenium.version>2.24.1</selenium.version>
        <cucumber.version>1.1.2</cucumber.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <includes>
                  <include>**/RunTests.java</include>
                    <!-- runs WIP by default. Use "all" profile to run all tests -->
                  <argLine>-Dcucumber.options="--tags @wip --format junit:target/junit.xml --format html:target/cucumber --format json:target/cucumber.json --monochrome"</argLine>
                </includes>
              </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
          <id>all</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                        <includes>
                          <include>**/RunTests.java</include>
                        </includes>
                          <argLine>-Dcucumber.options="--format junit:target/junit.xml --format html:target/cucumber --format json:target/cucumber.json --monochrome"</argLine>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>wip</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                        <includes>
                          <include>**/RunTests.java</include>
                        </includes>
                          <argLine>-Dcucumber.options="--tags @wip --format junit:target/junit.xml --format html:target/cucumber --format json:target/cucumber.json --monochrome"</argLine>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>user</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                        <includes>
                          <include>**/RunTests.java</include>
                        </includes>
                          <argLine>-Dcucumber.options="--tags @user --format junit:target/junit.xml --format html:target/cucumber --format json:target/cucumber.json --monochrome"</argLine>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>headquarters</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                        <includes>
                          <include>**/RunTests.java</include>
                        </includes>
                          <argLine>-Dcucumber.options="--tags @headquarters --format junit:target/junit.xml --monochrome"</argLine>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
          <id>create_item</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                        <includes>
                          <include>**/RunTests.java</include>
                        </includes>
                          <argLine>-Dcucumber.options="--tags @create_target --format junit:target/junit.xml --monochrome"</argLine>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
